# track-rejoice-flux

./: .gitignore  README.md  TODO.md  pom.xml
.kiro/specs/pet-content-creation-journey/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/pet-content-sse-dashboard/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
.run/: All tests.run.xml  App.run.xml  Docker compose.run.xml  Flux proxy.run.xml  Flux test + proxy + app.run.xml  Flux test server.run.xml  mvn clean install.run.xml
app/: pom.xml
app/src/main/java/com/breece/app/: App.java  ContentEndpoint.java  OrdersEndpoint.java  PspCallbackEndpoint.java  UsersEndpoint.java
app/src/main/java/com/breece/app/web/: ContentEndpoint.java  ContentSseEndpoint.java  OrdersEndpoint.java  PspCallbackEndpoint.java  ServiceEndpoint.java  SightingEndpoint.java  UiUpdateSocketEndpoint.java  UiUpdater.java  UsersEndpoint.java  WeightedAssociationEndpoint.java
app/src/main/java/com/breece/app/web/api/: SseEventData.java  UiUpdate.java
app/src/main/java/com/breece/sighting/ui/: App.java  ContentEndpoint.java  OrdersEndpoint.java  PspCallbackEndpoint.java
app/src/main/resources/: application.properties
app/src/test/java/com/breece/app/: ContentEndpointTests.java  ContentSseEndpointPropertyTests.java  ModularityTests.java  PaypalOrderEndpointTests.java  ServiceEndpointTests.java  SightingEndpointTests.java  TestApp.java  UserTest.java
app/src/test/java/com/breece/app/util/: TestUtil.java
app/src/test/java/com/breece/app/web/: SomeUserTests.java  UiUpdaterTest.java  UiUpdaterTests.java
app/src/test/java/com/breece/app/web/support/: FixedUserProvider.java  TestPorts.java  TestSocketListener.java  UiUpdateTestHelper.java  UiUpdaterTestConfig.java  UiUpdaterTestSupport.java
app/src/test/java/com/breece/sighting/ui/: ContentStateTest.java  ModularityTests.java  PaypalOrderEndpointTests.java  ProposalTest.java  SightingTest.java
app/src/test/java/com/breece/sighting/ui/common/: PaypalAuthenticateTest.java
app/src/test/java/com/breece/sighting/ui/content/: ContentEndpointTests.java
app/src/test/java/com/breece/sighting/ui/orders/: PlaceOrderTest.java
app/src/test/resources/: application.properties
app/src/test/resources/com/breece/app/content/: content-details-command.json  content-details.json  create-content.json
app/src/test/resources/com/breece/app/proposal/: accept-proposal.json  create-proposal.json  reject-proposal.json
app/src/test/resources/com/breece/app/service/: create-basic-online-service.json
app/src/test/resources/com/breece/app/sighting/: create-sighting-command.json  create-sighting.json
app/src/test/resources/com/breece/app/user/: create-user.json
app/src/test/resources/com/breece/sighting/ui/content/: payment-accepted.json
app/src/test/resources/com/breece/sighting/ui/service/: create-service.json
app/src/test/resources/com/breece/sighting/ui/sighting/: claim-sighting.json
common/: pom.xml
content/: pom.xml
content-command/: pom.xml
content-query/: pom.xml
content-ui/: pom.xml
content/src/main/resources/: application.properties
content/src/test/java/: ContentTest.java
content/src/test/resources/: content-details.json
core-api/: pom.xml
local/: docker-compose.yml
local-auth/: pom.xml
local-seed/: Dockerfile  pom.xml
local-seed/src/main/java/com/breece/local/seed/: SeedApp.java  SeedPlan.java  SeedRunner.java
order/: pom.xml
package/: package.json
payment/: pom.xml
payment/src/main/resources/: application.properties
proposal/: pom.xml
proposal/src/main/java/com/breece/proposal/: CoreConfiguration.java
proposal/src/main/java/com/breece/proposal/api/: AcceptProposal.java  ClaimSighting.java  CreateProposal.java  DeleteLinkedProposal.java  GetLinkedSightingStates.java  GetLinkedSightingsByContentIdAndStatuses.java  GetLinkedSightingsBySightingIdAndStatuses.java  LinkSightingToContent.java  LinkedSightingErrors.java  LinkedSightingHandler.java  RejectProposal.java  SagaPattern.java  SightingContentBridge.java  SightingHandler.java  SightingSyncHandler.java  UpdateStatusProjection.java  package-info.java
proposal/src/main/java/com/breece/proposal/api/model/: LinkedSighting.java  LinkedSightingCommand.java  LinkedSightingId.java  LinkedSightingSeekerUpdate.java  LinkedSightingState.java  LinkedSightingStatus.java  LinkedSightingUpdate.java
proposal/src/test/java/com/breece/proposal/: ProposalTest.java
proposal/src/test/java/com/breece/sighting/: SightingTest.java
proposal/src/test/java/com/breece/util/: TestUtilities.java
proposal/src/test/java/proposal/: ProposalAsyncTest.java  ProposalTest.java
proposal/src/test/java/sighting/: SightingAsyncTest.java  SightingTest.java
proposal/src/test/resources/content/: create-content.json  publish-content.json
proposal/src/test/resources/proposal/: accept-proposal-increment-id.json  accept-proposal.json  create-proposal-facade.json  create-proposal-removal.json  create-proposal.json  reject-proposal.json
proposal/src/test/resources/sighting/: claim-sighting-removal.json  claim-sighting.json  create-sighting-removal.json  create-sighting.json  delete-sighting.json
service/: pom.xml
sighting/: pom.xml
sighting-command/: pom.xml
sighting-query/: pom.xml
sighting-ui/: pom.xml
src/main/resources/: application.properties
src/test/resources/classifiedsad/: classifieds-ad-details.json  create-classifieds-ad-keys.json  create-classifieds-ad.json  delete-classifieds-ad.json  payment-accepted.json  payment-confirmed.json  payment-initiated.json  update-classifieds-ad.json
src/test/resources/order/: abort-order.json  place-order.json
ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  material-theme.scss  proxy.conf.json  styles.css
ui/src/app/: app-context.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ui/src/app/auth/: auth.component.html  auth.component.ts
ui/src/environments/: environments.ts
ui/ui/: package-lock.json
(+739 files in other folders)
