<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.breece</groupId>
    <artifactId>track-rejoice-flux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>proposal</artifactId>
  <name>proposal</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sighting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>content</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.fluxzero</groupId>
      <artifactId>sdk</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>io.fluxzero</groupId>
      <artifactId>test-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fluxzero</groupId>
      <artifactId>proxy</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
