spring.application.name=track-rejoice
psp.url=/psp
paypal.url=https://api-m.sandbox.paypal.com
paypal.client.id=Acej2ZfW2gMZPRFWxIlzXi8arGfBHUyS4X-G8iynTeNDg5f-hIkm5HNg-yS0lbOdAqXGQZ4bsEQRcXB6
paypal.client.secret=ECUqGigzVmC4L920ItcQ8ue0ElyPkwnwI4O3HZWfndJCgqZYKQ4661mRmcULte8ifWVhz2y96rGoShHW
paypal.basic.auth.user=QWNlajJaZlcyZ01aUFJGV3hJbHpYaThhckdmQkhVeVM0WC1HOGl5blRlTkRnNWYtaElrbTVITmcteVMwbGJPZEFxWEdRWjRic0VRUmNYQjY6RUNVcUdpZ3pWbUM0TDkyMEl0Y1E4dWUwRWx5UGt3bndJNE8zSFpXZm5kSkNncVpZS1E0NjYxbVJtY1VMdGU4aWZXVmh6Mnk5NnJHb1NoSFc=
