<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.breece</groupId>
    <artifactId>track-rejoice-flux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app</artifactId>
  <name>app</name>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <id>local</id>
      <dependencies>
        <dependency>
          <groupId>com.breece</groupId>
          <artifactId>local-auth</artifactId>
          <version>${project.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>order</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sighting</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>content</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- websocket updates to UI -->
    <dependency>
      <groupId>com.flipkart.zjsonpatch</groupId>
      <artifactId>zjsonpatch</artifactId>
      <version>0.4.16</version>
    </dependency>

    <dependency>
    <groupId>io.fluxzero</groupId>
    <artifactId>sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fluxzero</groupId>
      <artifactId>sdk</artifactId>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>io.fluxzero</groupId>
      <artifactId>test-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fluxzero</groupId>
      <artifactId>proxy</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>11.18.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>11.18.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>Track Rejoice</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/typescript-generator</directory>
        <targetPath>${project.build.directory}/typescript-generator</targetPath>
      </resource>

    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
            <path>
              <groupId>io.fluxzero</groupId>
              <artifactId>sdk</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-3</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.3</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>download-sources</id>
            <phase>clean</phase>
            <goals>
              <goal>sources</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.fluxzero</includeGroupIds>
              <excludeClassifiers>tests</excludeClassifiers>
              <silent>true</silent>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <mainClass>com.breece.app.App</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
      <plugin>
        <groupId>cz.habarta.typescript-generator</groupId>
        <artifactId>typescript-generator-maven-plugin</artifactId>
        <version>3.2.1263</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <configuration>
          <outputFile>${project.build.directory}/typescript-generator/track-rejoice.ts</outputFile>
          <outputFileType>implementationFile</outputFileType>
          <jsonLibrary>jackson2</jsonLibrary>
          <customTypeMappings>
            <customTypeMapping>com.breece.sighting.api.model.SightingId:string</customTypeMapping>
            <customTypeMapping>com.breece.content.api.model.ContentId:string</customTypeMapping>
            <customTypeMapping>com.breece.coreapi.user.api.UserId:string</customTypeMapping>
            <customTypeMapping>java.time.LocalDate:string</customTypeMapping>
            <customTypeMapping>java.time.LocalDateTime:string</customTypeMapping>
            <customTypeMapping>java.time.Duration:string</customTypeMapping>
            <customTypeMapping>java.time.Instant:string</customTypeMapping>
            <customTypeMapping>java.time.ZonedDateTime:string</customTypeMapping>
            <customTypeMapping>org.locationtech.jts.geom.Geometry:string</customTypeMapping>
            <customTypeMapping>org.locationtech.jts.geom.PrecisionModel$Type:string</customTypeMapping>
          </customTypeMappings>
          <classPatterns>
            <classPattern>com.breece.**</classPattern>
          </classPatterns>
          <nonConstEnums>true</nonConstEnums>
          <excludeClassPatterns>
            <excludeClassPattern>**Builder**</excludeClassPattern>
            <excludeClassPattern>**Deserializer</excludeClassPattern>
            <excludeClassPattern>java.lang.Class</excludeClassPattern>
            <excludeClassPattern>com.fasterxml.**</excludeClassPattern>
            <excludeClassPattern>io.fluxzero.**</excludeClassPattern>
          </excludeClassPatterns>
          <outputKind>module</outputKind>
          <!-- See: src/main/typescript-generator/package.json -->
          <generateNpmPackageJson>false</generateNpmPackageJson>
          <optionalProperties>all</optionalProperties>
          <sortDeclarations>true</sortDeclarations>
          <noFileComment>true</noFileComment>
          <noTslintDisable>true</noTslintDisable>
          <noEslintDisable>true</noEslintDisable>
          <mapEnum>asEnum</mapEnum>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.15.1</version>
        <configuration>
          <workingDirectory>target/typescript-generator</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install Node and NPM</id>
            <phase>package</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v22.12.0</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>package typescript models</id>
            <phase>package</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>pack</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
</project>
